.show {
  --border: 4px solid var(--color-primary);

  height: 100vh;
  display: grid;
  grid-template-areas:
    'title'
    'circuit'
    'steps'
    'actions';
  grid-template-rows: 100px 84px auto 80px;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: title;
  margin: 0;
  background: var(--color-primary);
  padding: 0 16px;
  color: var(--color-background);
}

.title {
  margin: 0 0 2px;
}

.totalDuration {
  margin: 0;
}

.circuit {
  grid-area: circuit;
  border-bottom: var(--border);
  padding: 16px;
}

.steps {
  grid-area: steps;
  overflow: hidden;
  overflow-y: auto;
  padding: 16px;
  border-bottom: var(--border);
}

.actions {
  grid-area: actions;
  height: 80px;
}
